<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|end"
    android:orientation="vertical"
    tools:context=".Main">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/title"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="260dp"
            android:layout_height="78dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/person"
            android:backgroundTint="#a17aef"
            android:onClick="onStartButton"
            android:text="PLAY"
            android:textColor="#FFFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="260dp"
            android:layout_height="78dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/person"
            android:backgroundTint="#a17aef"
            android:onClick="onScoreButton"
            android:text="Shelf OFf Fame"
            android:textColor="#FFFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="260dp"
            android:layout_height="78dp"
            android:layout_centerVertical="true"
            android:background="@drawable/person"
            android:backgroundTint="#a17aef"
            android:onClick="onExitButton"
            android:text="@string/exit"
            android:textColor="#FFFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/profile"
        android:onClick="openProfile"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/profile" />

</LinearLayout>