<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Main">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/title"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#a17aef"
            android:onClick="onStartButton"
            android:text="PLAY"
            android:textColor="#FFFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#a17aef"
            android:onClick="onScoreButton"
            android:text="SCORE BOARD"
            android:textColor="#FFFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#a17aef"
            android:onClick="onExitButton"
            android:text="@string/exit"
            android:textColor="#FFFEFE"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>