<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#449BDC"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="380dp"

        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/login" />

        <EditText
            android:id="@+id/mail2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4A4A4A"
            android:hint="E - mail"
            android:inputType="textWebEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#606060" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4A4A4A"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#606060" />

        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#a17aef"
            android:onClick="zmena"
            android:text="Login"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="Register here"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#737272" />

            <TextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Forgot password?" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>