<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#449BDC"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="35dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/login" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="22dp"
            android:background="#E4E4E4"
            android:backgroundTint="#E4E4E4">

            <EditText
                android:id="@+id/mail2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-7dp"
                android:background="#E4E4E4"
                android:hint="E - mail"
                android:inputType="textWebEmailAddress"
                android:textColorHint="#606060"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"
            android:background="#E4E4E4"
            android:backgroundTint="#E4E4E4"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-7dp"
                android:background="#E4E4E4"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/person"
            android:backgroundTint="#a17aef"
            android:onClick="zmena"
            android:text="Login"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="clip_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="Register here"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#737272" />

            <TextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Forgot password?" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/goBack4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Go to Main menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>