<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal|left"
    android:maxHeight="150dp"
    android:minHeight="96dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notesGridViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|left"
        android:background="@drawable/person"
        android:gravity="center|center_horizontal|left"
        android:maxHeight="150dp"
        android:minHeight="96dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />
</LinearLayout>