<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#449BDC"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/border"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/login" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"
            android:background="#E4E4E4"
            android:backgroundTint="#E4E4E4"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-7dp"
                android:background="#E4E4E4"
                android:hint="New Password"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="22dp"
            android:background="#E4E4E4"
            android:backgroundTint="#E4E4E4"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:background="#E4E4E4"
                android:hint="Enter the same Password"
                android:inputType="textPassword"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPass"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#a17aef"
            android:text="Change Password"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Go to Main menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>